@import "common";
@baseFontSize: 50;

body {
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f2f2f2;
  height: 2000px;
}

// 页面元素rem计算公式: 页面元素px / html元素的字体大小
.search-content {
  position: fixed;
  display: flex;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 15rem;
  height: 88rem / @baseFontSize;
  background-color: #ffc001;
  .classify {
    width: 44rem / @baseFontSize;
    height: 70rem / @baseFontSize;
    margin: 11rem / @baseFontSize 25rem / @baseFontSize 7rem / @baseFontSize 25rem / @baseFontSize;
    background: url(../images/icon_category.png) no-repeat;
    background-size: 44rem / @baseFontSize 70rem / @baseFontSize;
  }
  .search {
    flex: 1;
    input {
      border: 0;
      width: 100%;
      height: 66rem / @baseFontSize;
      border-radius: 33rem / @baseFontSize;
      margin-top: 12rem / @baseFontSize;
      padding-left: 55rem / @baseFontSize;
      background-color: #fff2cc;
      font-size: 25rem / @baseFontSize;
      color: #757575;
    }
  }
  .login {
    width: 75rem / @baseFontSize;
    height: 70rem / @baseFontSize;
    margin: 10rem / @baseFontSize;
    font-size: 25rem / @baseFontSize;
    color: #fff;
    line-height: 70rem / @baseFontSize;
  }

}

.banner {
  width: 750rem / @baseFontSize;
  height: 368rem / @baseFontSize;
  img {
    width: 100%;
    height: 100%;
  }
}

// .ad {
//   display: flex;
//   a {
//     flex: 1;
//     img {
//       width: 100%;
//     }
//   }
// }

nav {
  width: 750rem / @baseFontSize;
  a {
    display: flex;
    flex-direction: column;
    float: left;
    width: 150rem / @baseFontSize;
    height: 140rem / @baseFontSize;
    text-align: center;
    img {
      width: 82rem / @baseFontSize;
      height: 82rem / @baseFontSize;
      margin: 10rem / @baseFontSize auto 0;
    }
    span {
      font-size: 25rem / @baseFontSize;
      color: #333;
    }
  }
}